USER_ID=${USER_ID_ENV}
USER_PASSWORD=${USER_PASSWORD_ENV}
SSO_SERVICE_BASE_URL=https://sso.moodysanalytics.com
DATA_API_BASE_URL=https://api.impairmentstudio.moodysanalytics.com
IMPAIRMENT_STUDIO_API_BASE_URL=https://api.impairmentstudio.moodysanalytics.com
DEFAULT_JOB_WAIT_TIMEOUT_IN_MINUTES=1440
HTTP_PROXY=null
HTTPS_PROXY=null
