# Include file with substitutes for production environment
include "impairment_studio_analytics_prd_data.conf"

# Include file with substitutes for development mode.
# This file will be missing in the repository and in the final package.
# If file is missing, the pyhocon configuration management package will treat it as a blank file
# and it will fallback on production configuration in the impairment_studio_analytics_prd_data.conf file.
include "impairment_studio_analytics_dev_data.conf"

user_id = ${USER_ID}
user_password = ${USER_PASSWORD}
sso_service_base_url = ${SSO_SERVICE_BASE_URL}
data_api_base_url = ${DATA_API_BASE_URL}
impairment_studio_api_base_url = ${IMPAIRMENT_STUDIO_API_BASE_URL}
default_job_wait_timeout_in_minutes = ${DEFAULT_JOB_WAIT_TIMEOUT_IN_MINUTES}
http_proxy = ${HTTP_PROXY}
https_proxy = ${HTTPS_PROXY}
